{
  "name": "@apiverve/websitereadability",
  "version": "1.1.5",
  "description": "Website Readability is a simple tool for analyzing the readability of a website. It returns the readability score of the website provided.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/websitereadability-API.git"
  },
  "keywords": [
    "website readability","website readability api","website readability tool","website readability software","website readability service"
  ],
  "author": "APIVerve <hello@apiverve.com> (http://apiverve.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/websitereadability-API/issues"
  },
  "homepage": "https://apiverve.com/marketplace/api/websitereadability?utm_source=npm",
  "devDependencies": {
    "mocha": "^10.7.3",
    "chai": "^5.1.1",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "promise": "^8.3.0",
    "axios": "1.7.7"
  }
}